<html>
    <head>
       <title>Equipment Availability Page</title>
 

    </head>
    <style>
   .heading {
          
          display: block;
          vertical-align:top;
         height:100px;
         border: 2px solid black;
         background: linear-gradient(#000066,#3333ff,#000066);
          }
          .links {
    margin-left:600px;
   }
   .heading a{
    margin-left:20px;
   }
   .heading *{
    display:inline-block;
   }
   .bottom{
    background-color:blue;
   }
   .bottom h1{
     margin: 0px;
     color:white;
   }
    .heading {
          
           display: block;
           vertical-align:top;
          height:100px;
           }
    form 
    {
     margin: 0px auto;
     width: 400;
    }
    form p {
      color:white;
    }
    .links {
    margin-left:600px;
   }
  </style>


   <body>
      <div class="heading"> 
        <h1> Hello {{ userinfo.first_name }}!</h1>
          <div class="links">
           <a href="/logout">Logout</a>
         </div>
     </div>
     <div class="bottom">
      <H1>Please choose all equipment you have access to.</H1>
     {% for e in errorlist %}
      <p>  {{e}}  </p>
      {% endfor %}
    <form action='/process_equipment' method='POST'>
    {% csrf_token %}
    {% for e in equipment %}
    {% if e.wtype != "Bodyweight" %}
    <p><input type="checkbox" id="{{e.wtype}}" name="{{e.wtype}}" value="{{e.wtype}}" checked> 
    <label for="{{e.wtype}}">{{e.wtype}}</label></p>
       {% endif %}
      {% endfor %}
      

     <input type="submit" value="Choose Equipment">
   </form>
 </div>
    </body>




</html>
